# social-network

./: .gitignore  README.md  pom.xml
src/main/java/com/panpawelw/config/: AppConfig.java  AppInitializer.java
src/main/java/com/panpawelw/controllers/: CommentController.java  HomeController.java  MessageController.java  PostController.java  SignInController.java  SignUpController.java  UserController.java
src/main/java/com/panpawelw/entities/: Comment.java  Message.java  Post.java  User.java
src/main/java/com/panpawelw/repositories/: CommentRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/panpawelw/socialnetwork/config/: AppConfig.java  AppInitializer.java
src/main/java/com/panpawelw/socialnetwork/controllers/: CommentController.java  HomeController.java  MessageController.java  PostController.java  SignInController.java  SignUpController.java  UserController.java
src/main/java/com/panpawelw/socialnetwork/entities/: Comment.java  Message.java  Post.java  User.java
src/main/java/com/panpawelw/socialnetwork/repositories/: CommentRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/panpawelw/socialnetwork/services/: CommentService.java  MessageService.java  PostService.java  UserService.java
src/main/java/pl/pjm77/app/: AppConfig.java  AppInitializer.java
src/main/java/pl/pjm77/config/: AppConfig.java  AppInitializer.java
src/main/java/pl/pjm77/controllers/: CommentController.java  HomeController.java  MessageController.java  PostController.java  SignInController.java  SignUpController.java  SocialNetworkController.java  TwatController.java  TwaterController.java  UserController.java
src/main/java/pl/pjm77/entities/: Comment.java  Message.java  Post.java  Twat.java  User.java
src/main/java/pl/pjm77/repositories/: CommentRepository.java  MessageRepository.java  PostRepository.java  TwatRepository.java  TwaterRepository.java  UserRepository.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addUser.jsp  home.jsp  messageview.jsp  newpost.jsp  newtwat.jsp  postview.jsp  signin.jsp  signup.jsp  social_network.jsp  style.css  twater.jsp  twatview.jsp  userownview.jsp  userview.jsp
src/main/webapp/resources/: style.css
src/test/java/com/panpawelw/socialnetwork/: SanityTest.java  SmokeTest.java  TestConfig.java
